# tgothd-spring-boot

./: README.md  pom.xml
src/main/java/com/tgothd/tgothd/: TgothdApplication.java
src/main/java/com/tgothd/tgothd/config/: CrosConfig.java  MinioConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tgothd/tgothd/controller/: FileController.java  UserController.java
src/main/java/com/tgothd/tgothd/entity/: User.java  UserExample.java
src/main/java/com/tgothd/tgothd/mapper/: UserMapper.java
src/main/java/com/tgothd/tgothd/service/: FileService.java  UserService.java
src/main/java/com/tgothd/tgothd/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/tgothd/tgothd/utils/: CommonUtil.java  ExceptionUtil.java  I18nUtil.java  ResponseEntityUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: index.properties  index_zh_CN.properties  login.properties  login_zh_CN.properties  logout_en.properties  logout_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tgothd/tgothd/: TgothdApplicationTests.java
src/test/java/com/tgothd/tgothd/service/impl/: UserServiceImplTest.java
